info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,0,5,0 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=600 scaleH=700 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=160
char id=32   x=288   y=511   width=13    height=72    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=33   x=342   y=511   width=11    height=72    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=34   x=41    y=511   width=19    height=72    xoffset=0     yoffset=-5    xadvance=19    page=0  chnl=15
char id=35   x=523   y=0     width=38    height=72    xoffset=0     yoffset=-5    xadvance=38    page=0  chnl=15
char id=36   x=404   y=146   width=31    height=72    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=37   x=562   y=0     width=37    height=72    xoffset=0     yoffset=-5    xadvance=37    page=0  chnl=15
char id=38   x=0     y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=39   x=208   y=511   width=17    height=72    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=40   x=243   y=511   width=16    height=72    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=41   x=226   y=511   width=16    height=72    xoffset=0     yoffset=-5    xadvance=16    page=0  chnl=15
char id=42   x=519   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=43   x=478   y=438   width=22    height=72    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=44   x=329   y=511   width=12    height=72    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=45   x=61    y=511   width=18    height=72    xoffset=0     yoffset=-5    xadvance=18    page=0  chnl=15
char id=46   x=588   y=438   width=11    height=72    xoffset=0     yoffset=-5    xadvance=11    page=0  chnl=15
char id=47   x=50    y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=48   x=28    y=365   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=49   x=0     y=511   width=20    height=72    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=50   x=58    y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=51   x=86    y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=52   x=338   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=53   x=114   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=54   x=142   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=55   x=170   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=56   x=198   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=57   x=226   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=58   x=274   y=511   width=13    height=72    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=59   x=260   y=511   width=13    height=72    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=60   x=136   y=511   width=17    height=72    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=61   x=290   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=62   x=80    y=511   width=18    height=72    xoffset=0     yoffset=-5    xadvance=18    page=0  chnl=15
char id=63   x=0     y=438   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=64   x=235   y=0     width=41    height=72    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=65   x=136   y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=66   x=359   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=67   x=254   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=68   x=272   y=146   width=32    height=72    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=69   x=533   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=70   x=282   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=71   x=500   y=146   width=31    height=72    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=72   x=222   y=73    width=35    height=72    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=73   x=188   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=74   x=532   y=146   width=30    height=72    xoffset=0     yoffset=-5    xadvance=30    page=0  chnl=15
char id=75   x=388   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=76   x=110   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=77   x=402   y=0     width=40    height=72    xoffset=0     yoffset=-5    xadvance=40    page=0  chnl=15
char id=78   x=185   y=73    width=36    height=72    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=79   x=148   y=73    width=36    height=72    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=80   x=266   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=81   x=443   y=0     width=39    height=72    xoffset=0     yoffset=-5    xadvance=39    page=0  chnl=15
char id=82   x=60    y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=83   x=436   y=146   width=31    height=72    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=84   x=238   y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=85   x=170   y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=86   x=563   y=146   width=30    height=72    xoffset=0     yoffset=-5    xadvance=30    page=0  chnl=15
char id=87   x=101   y=0     width=47    height=72    xoffset=0     yoffset=-5    xadvance=47    page=0  chnl=15
char id=88   x=543   y=73    width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=89   x=120   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=90   x=305   y=146   width=32    height=72    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=91   x=154   y=511   width=17    height=72    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=92   x=318   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=93   x=172   y=511   width=17    height=72    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=94   x=292   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=95   x=338   y=146   width=32    height=72    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=96   x=266   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=97   x=194   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=98   x=310   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=99   x=170   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=100  x=56    y=365   width=26    height=72    xoffset=0     yoffset=-5    xadvance=26    page=0  chnl=15
char id=101  x=214   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=102  x=146   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=103  x=544   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=104  x=83    y=365   width=26    height=72    xoffset=0     yoffset=-5    xadvance=26    page=0  chnl=15
char id=105  x=302   y=511   width=13    height=72    xoffset=0     yoffset=-5    xadvance=13    page=0  chnl=15
char id=106  x=99    y=511   width=18    height=72    xoffset=0     yoffset=-5    xadvance=18    page=0  chnl=15
char id=107  x=444   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=108  x=316   y=511   width=12    height=72    xoffset=0     yoffset=-5    xadvance=12    page=0  chnl=15
char id=109  x=402   y=73    width=35    height=72    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=110  x=419   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=111  x=394   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=112  x=469   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=113  x=74    y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=114  x=577   y=73    width=22    height=72    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=115  x=455   y=438   width=22    height=72    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=116  x=523   y=438   width=21    height=72    xoffset=0     yoffset=-5    xadvance=21    page=0  chnl=15
char id=117  x=242   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=118  x=409   y=438   width=22    height=72    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=119  x=371   y=146   width=32    height=72    xoffset=0     yoffset=-5    xadvance=32    page=0  chnl=15
char id=120  x=366   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=121  x=494   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=122  x=136   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=123  x=190   y=511   width=17    height=72    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=124  x=21    y=511   width=19    height=72    xoffset=0     yoffset=-5    xadvance=19    page=0  chnl=15
char id=125  x=118   y=511   width=17    height=72    xoffset=0     yoffset=-5    xadvance=17    page=0  chnl=15
char id=126  x=394   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1025 x=0     y=292   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1040 x=102   y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=1041 x=422   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1042 x=417   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1043 x=446   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1044 x=330   y=73    width=35    height=72    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=1045 x=475   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1046 x=483   y=0     width=39    height=72    xoffset=0     yoffset=-5    xadvance=39    page=0  chnl=15
char id=1047 x=450   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1048 x=508   y=73    width=34    height=72    xoffset=0     yoffset=-5    xadvance=34    page=0  chnl=15
char id=1049 x=473   y=73    width=34    height=72    xoffset=0     yoffset=-5    xadvance=34    page=0  chnl=15
char id=1050 x=90    y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1051 x=0     y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=1052 x=361   y=0     width=40    height=72    xoffset=0     yoffset=-5    xadvance=40    page=0  chnl=15
char id=1053 x=294   y=73    width=35    height=72    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=1054 x=111   y=73    width=36    height=72    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=1055 x=277   y=0     width=41    height=72    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=1056 x=218   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=1057 x=478   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1058 x=34    y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=1059 x=150   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1060 x=30    y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1061 x=204   y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=1062 x=366   y=73    width=35    height=72    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=1063 x=504   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1064 x=193   y=0     width=41    height=72    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=1065 x=149   y=0     width=43    height=72    xoffset=0     yoffset=-5    xadvance=43    page=0  chnl=15
char id=1066 x=438   y=73    width=34    height=72    xoffset=0     yoffset=-5    xadvance=34    page=0  chnl=15
char id=1067 x=52    y=0     width=48    height=72    xoffset=0     yoffset=-5    xadvance=48    page=0  chnl=15
char id=1068 x=506   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1069 x=180   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1070 x=0     y=0     width=51    height=72    xoffset=0     yoffset=-5    xadvance=51    page=0  chnl=15
char id=1071 x=562   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1072 x=338   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=1073 x=25    y=438   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=1074 x=362   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=1075 x=545   y=438   width=21    height=72    xoffset=0     yoffset=-5    xadvance=21    page=0  chnl=15
char id=1076 x=534   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1077 x=162   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=1078 x=468   y=146   width=31    height=72    xoffset=0     yoffset=-5    xadvance=31    page=0  chnl=15
char id=1079 x=567   y=438   width=20    height=72    xoffset=0     yoffset=-5    xadvance=20    page=0  chnl=15
char id=1080 x=210   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1081 x=240   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1082 x=386   y=438   width=22    height=72    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=1083 x=300   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1084 x=68    y=146   width=33    height=72    xoffset=0     yoffset=-5    xadvance=33    page=0  chnl=15
char id=1085 x=240   y=365   width=25    height=72    xoffset=0     yoffset=-5    xadvance=25    page=0  chnl=15
char id=1086 x=562   y=292   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1087 x=270   y=219   width=29    height=72    xoffset=0     yoffset=-5    xadvance=29    page=0  chnl=15
char id=1088 x=344   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=1089 x=98    y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=1090 x=501   y=438   width=21    height=72    xoffset=0     yoffset=-5    xadvance=21    page=0  chnl=15
char id=1091 x=569   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=1092 x=74    y=73    width=36    height=72    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=1093 x=0     y=365   width=27    height=72    xoffset=0     yoffset=-5    xadvance=27    page=0  chnl=15
char id=1094 x=29    y=292   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1095 x=369   y=365   width=24    height=72    xoffset=0     yoffset=-5    xadvance=24    page=0  chnl=15
char id=1096 x=258   y=73    width=35    height=72    xoffset=0     yoffset=-5    xadvance=35    page=0  chnl=15
char id=1097 x=37    y=73    width=36    height=72    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=1098 x=330   y=219   width=28    height=72    xoffset=0     yoffset=-5    xadvance=28    page=0  chnl=15
char id=1099 x=0     y=73    width=36    height=72    xoffset=0     yoffset=-5    xadvance=36    page=0  chnl=15
char id=1100 x=432   y=438   width=22    height=72    xoffset=0     yoffset=-5    xadvance=22    page=0  chnl=15
char id=1101 x=122   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
char id=1102 x=319   y=0     width=41    height=72    xoffset=0     yoffset=-5    xadvance=41    page=0  chnl=15
char id=1103 x=314   y=438   width=23    height=72    xoffset=0     yoffset=-5    xadvance=23    page=0  chnl=15
