info face="cards_font" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,5,0,5 spacing=1,1 outline=0
common lineHeight=62 base=49 scaleW=128 scaleH=190 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=14
char id=48   x=0     y=82    width=35    height=35    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=49   x=100   y=110   width=25    height=34    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=67    y=118   width=32    height=34    xoffset=-2    yoffset=15    xadvance=27    page=0  chnl=15
char id=51   x=34    y=118   width=32    height=35    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=52   x=70    y=38    width=36    height=35    xoffset=-5    yoffset=15    xadvance=27    page=0  chnl=15
char id=53   x=0     y=45    width=34    height=36    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=54   x=71    y=74    width=33    height=35    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=55   x=88    y=0     width=36    height=36    xoffset=-4    yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=0     y=118   width=33    height=35    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=57   x=35    y=45    width=34    height=36    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=65   x=0     y=154   width=38    height=32    xoffset=-3    yoffset=17    xadvance=33    page=0  chnl=15
char id=74   x=49    y=0     width=38    height=37    xoffset=-4    yoffset=15    xadvance=30    page=0  chnl=15
char id=75   x=36    y=82    width=34    height=35    xoffset=-1    yoffset=15    xadvance=27    page=0  chnl=15
char id=81   x=0     y=0     width=48    height=44    xoffset=-4    yoffset=15    xadvance=39    page=0  chnl=15
