info face="mfont2" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=70
char id=32   x=285   y=0     width=13    height=11    xoffset=-6    yoffset=42    xadvance=9     page=0  chnl=15
char id=45   x=255   y=235   width=23    height=15    xoffset=-3    yoffset=22    xadvance=17    page=0  chnl=15
char id=48   x=213   y=240   width=25    height=38    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=49   x=276   y=195   width=19    height=38    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=27    y=242   width=26    height=38    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=249   y=196   width=26    height=38    xoffset=-4    yoffset=7     xadvance=19    page=0  chnl=15
char id=52   x=113   y=203   width=27    height=38    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=53   x=187   y=240   width=25    height=38    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=54   x=81    y=242   width=26    height=38    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=161   y=240   width=25    height=38    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=168   y=201   width=26    height=38    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=57   x=141   y=201   width=26    height=38    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=65   x=176   y=40    width=32    height=38    xoffset=-5    yoffset=7     xadvance=22    page=0  chnl=15
char id=66   x=89    y=123   width=28    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=29    y=203   width=27    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=118   y=123   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=69   x=0     y=242   width=26    height=38    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=70   x=273   y=78    width=26    height=38    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=71   x=147   y=123   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=72   x=176   y=118   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=73   x=239   y=235   width=15    height=38    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=74   x=135   y=242   width=25    height=38    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=62    y=84    width=30    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=76   x=54    y=242   width=26    height=38    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=77   x=242   y=39    width=32    height=38    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=78   x=0     y=125   width=29    height=38    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=79   x=205   y=118   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=80   x=60    y=125   width=28    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=171   y=0     width=30    height=39    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=82   x=213   y=78    width=29    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=83   x=234   y=117   width=28    height=38    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=263   y=117   width=28    height=38    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=57    y=203   width=27    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=31    y=86    width=30    height=38    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=87   x=246   y=0     width=38    height=38    xoffset=-5    yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=123   y=84    width=29    height=38    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=30    y=125   width=29    height=38    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=195   y=201   width=26    height=38    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=1040 x=209   y=39    width=32    height=38    xoffset=-5    yoffset=7     xadvance=22    page=0  chnl=15
char id=1041 x=29    y=164   width=28    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1042 x=58    y=164   width=28    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1043 x=275   y=39    width=24    height=38    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=1044 x=69    y=0     width=33    height=44    xoffset=-4    yoffset=7     xadvance=24    page=0  chnl=15
char id=1045 x=222   y=196   width=26    height=38    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=1046 x=202   y=0     width=43    height=38    xoffset=-5    yoffset=7     xadvance=33    page=0  chnl=15
char id=1047 x=87    y=164   width=28    height=38    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=1048 x=243   y=78    width=29    height=38    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=1049 x=0     y=0     width=29    height=46    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1050 x=0     y=86    width=30    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=1051 x=183   y=79    width=29    height=38    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=1052 x=143   y=40    width=32    height=38    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=1053 x=116   y=162   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=1054 x=145   y=162   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=1055 x=174   y=162   width=28    height=38    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=1056 x=203   y=157   width=28    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1057 x=85    y=203   width=27    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1058 x=232   y=157   width=28    height=38    xoffset=-6    yoffset=7     xadvance=17    page=0  chnl=15
char id=1059 x=153   y=79    width=29    height=38    xoffset=-4    yoffset=7     xadvance=20    page=0  chnl=15
char id=1060 x=135   y=0     width=35    height=39    xoffset=-4    yoffset=6     xadvance=27    page=0  chnl=15
char id=1061 x=93    y=84    width=29    height=38    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=1062 x=103   y=0     width=31    height=44    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=1063 x=108   y=242   width=26    height=38    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=1064 x=38    y=45    width=35    height=38    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=1065 x=30    y=0     width=38    height=44    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=1066 x=109   y=45    width=33    height=38    xoffset=-6    yoffset=7     xadvance=23    page=0  chnl=15
char id=1067 x=74    y=45    width=34    height=38    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=1068 x=261   y=156   width=28    height=38    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=1069 x=0     y=203   width=28    height=38    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=1070 x=0     y=47    width=37    height=38    xoffset=-3    yoffset=7     xadvance=31    page=0  chnl=15
char id=1071 x=0     y=164   width=28    height=38    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
kernings count=1037
kerning first=52  second=49  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=57  second=54  amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=48  amount=-2  
kerning first=67  second=65  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=69  second=84  amount=1   
kerning first=70  second=84  amount=2   
kerning first=71  second=65  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=86  amount=3   
kerning first=80  second=87  amount=2   
kerning first=83  second=65  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=86  amount=3   
kerning first=86  second=87  amount=2   
kerning first=87  second=65  amount=-2  
kerning first=87  second=86  amount=3   
kerning first=87  second=87  amount=2   
kerning first=89  second=65  amount=-2  
kerning first=89  second=86  amount=3   
kerning first=89  second=87  amount=2   
kerning first=1054 second=1046 amount=-1  
kerning first=1056 second=1044 amount=-1  
kerning first=1056 second=1059 amount=2   
kerning first=1057 second=1046 amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=1046 amount=-1  
kerning first=1041 second=1059 amount=-2  
kerning first=1062 second=1054 amount=-1  
kerning first=1062 second=1057 amount=-1  
kerning first=1062 second=1060 amount=-1  
kerning first=1062 second=1069 amount=-1  
kerning first=1062 second=48  amount=-1  
kerning first=1065 second=1054 amount=-1  
kerning first=1065 second=1057 amount=-1  
kerning first=1065 second=1060 amount=-1  
kerning first=1065 second=1069 amount=-1  
kerning first=1065 second=48  amount=-1  
kerning first=65  second=1063 amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=1054 amount=-1  
kerning first=65  second=1057 amount=-1  
kerning first=65  second=1060 amount=-1  
kerning first=65  second=1069 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=1058 amount=-1  
kerning first=65  second=1066 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=1059 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=66  second=1040 amount=-1  
kerning first=66  second=1044 amount=-1  
kerning first=66  second=1051 amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=1054 amount=-1  
kerning first=66  second=1057 amount=-1  
kerning first=66  second=1060 amount=-1  
kerning first=66  second=1069 amount=-1  
kerning first=66  second=48  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=74  amount=-1  
kerning first=67  second=1040 amount=-1  
kerning first=67  second=1044 amount=-1  
kerning first=67  second=1051 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=83  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=67  second=1054 amount=-1  
kerning first=67  second=1057 amount=-1  
kerning first=67  second=1060 amount=-1  
kerning first=67  second=1069 amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=67  second=88  amount=-1  
kerning first=67  second=1046 amount=-1  
kerning first=67  second=1061 amount=-1  
kerning first=67  second=90  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=1040 amount=-1  
kerning first=68  second=1044 amount=-1  
kerning first=68  second=1051 amount=-1  
kerning first=68  second=67  amount=-1  
kerning first=68  second=71  amount=-1  
kerning first=68  second=79  amount=-1  
kerning first=68  second=81  amount=-1  
kerning first=68  second=83  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=1054 amount=-1  
kerning first=68  second=1057 amount=-1  
kerning first=68  second=1060 amount=-1  
kerning first=68  second=1069 amount=-1  
kerning first=68  second=48  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=1046 amount=-1  
kerning first=68  second=1061 amount=-1  
kerning first=68  second=90  amount=-2  
kerning first=69  second=84  amount=2   
kerning first=69  second=1058 amount=2   
kerning first=69  second=1066 amount=2   
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=70  second=1040 amount=-2  
kerning first=70  second=1044 amount=-2  
kerning first=70  second=1051 amount=-2  
kerning first=70  second=84  amount=2   
kerning first=70  second=1058 amount=2   
kerning first=70  second=1066 amount=2   
kerning first=70  second=86  amount=2   
kerning first=70  second=87  amount=2   
kerning first=70  second=89  amount=2   
kerning first=70  second=1059 amount=2   
kerning first=71  second=65  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=1040 amount=-1  
kerning first=71  second=1044 amount=-1  
kerning first=71  second=1051 amount=-1  
kerning first=71  second=67  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=83  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=1054 amount=-1  
kerning first=71  second=1057 amount=-1  
kerning first=71  second=1060 amount=-1  
kerning first=71  second=1069 amount=-1  
kerning first=71  second=48  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=1046 amount=-1  
kerning first=71  second=1061 amount=-1  
kerning first=71  second=90  amount=-2  
kerning first=72  second=84  amount=2   
kerning first=72  second=1058 amount=2   
kerning first=72  second=1066 amount=2   
kerning first=72  second=86  amount=1   
kerning first=72  second=87  amount=1   
kerning first=72  second=89  amount=1   
kerning first=72  second=1059 amount=1   
kerning first=73  second=84  amount=2   
kerning first=73  second=1058 amount=2   
kerning first=73  second=1066 amount=2   
kerning first=73  second=86  amount=1   
kerning first=73  second=87  amount=1   
kerning first=73  second=89  amount=1   
kerning first=73  second=1059 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=1040 amount=-1  
kerning first=74  second=1044 amount=-1  
kerning first=74  second=1051 amount=-1  
kerning first=75  second=1063 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=1054 amount=-1  
kerning first=75  second=1057 amount=-1  
kerning first=75  second=1060 amount=-1  
kerning first=75  second=1069 amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=84  amount=2   
kerning first=75  second=1058 amount=2   
kerning first=75  second=1066 amount=2   
kerning first=75  second=86  amount=1   
kerning first=75  second=87  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=1059 amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=1046 amount=1   
kerning first=75  second=1061 amount=1   
kerning first=76  second=1063 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=1054 amount=-1  
kerning first=76  second=1057 amount=-1  
kerning first=76  second=1060 amount=-1  
kerning first=76  second=1069 amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=1058 amount=-1  
kerning first=76  second=1066 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=1059 amount=-1  
kerning first=77  second=84  amount=2   
kerning first=77  second=1058 amount=2   
kerning first=77  second=1066 amount=2   
kerning first=77  second=86  amount=1   
kerning first=77  second=87  amount=1   
kerning first=77  second=89  amount=1   
kerning first=77  second=1059 amount=1   
kerning first=78  second=84  amount=2   
kerning first=78  second=1058 amount=2   
kerning first=78  second=1066 amount=2   
kerning first=78  second=86  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=78  second=1059 amount=1   
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=1040 amount=-1  
kerning first=79  second=1044 amount=-1  
kerning first=79  second=1051 amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=1054 amount=-1  
kerning first=79  second=1057 amount=-1  
kerning first=79  second=1060 amount=-1  
kerning first=79  second=1069 amount=-1  
kerning first=79  second=48  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=1046 amount=-1  
kerning first=79  second=1061 amount=-1  
kerning first=79  second=90  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=1040 amount=-2  
kerning first=80  second=1044 amount=-2  
kerning first=80  second=1051 amount=-2  
kerning first=80  second=84  amount=2   
kerning first=80  second=1058 amount=2   
kerning first=80  second=1066 amount=2   
kerning first=80  second=86  amount=1   
kerning first=80  second=87  amount=1   
kerning first=80  second=89  amount=1   
kerning first=80  second=1059 amount=1   
kerning first=80  second=45  amount=-1  
kerning first=80  second=88  amount=1   
kerning first=80  second=1046 amount=1   
kerning first=80  second=1061 amount=1   
kerning first=80  second=90  amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=80  second=54  amount=-2  
kerning first=81  second=1063 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=1040 amount=-1  
kerning first=82  second=1044 amount=-1  
kerning first=82  second=1051 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=1054 amount=-1  
kerning first=82  second=1057 amount=-1  
kerning first=82  second=1060 amount=-1  
kerning first=82  second=1069 amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=1040 amount=-1  
kerning first=83  second=1044 amount=-1  
kerning first=83  second=1051 amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=83  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=1054 amount=-1  
kerning first=83  second=1057 amount=-1  
kerning first=83  second=1060 amount=-1  
kerning first=83  second=1069 amount=-1  
kerning first=83  second=48  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=1046 amount=-1  
kerning first=83  second=1061 amount=-1  
kerning first=83  second=90  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=1040 amount=-1  
kerning first=84  second=1044 amount=-1  
kerning first=84  second=1051 amount=-1  
kerning first=84  second=1063 amount=2   
kerning first=84  second=84  amount=3   
kerning first=84  second=1058 amount=3   
kerning first=84  second=1066 amount=3   
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=2   
kerning first=84  second=89  amount=2   
kerning first=84  second=1059 amount=2   
kerning first=84  second=66  amount=1   
kerning first=84  second=68  amount=1   
kerning first=84  second=69  amount=1   
kerning first=84  second=70  amount=1   
kerning first=84  second=72  amount=1   
kerning first=84  second=73  amount=1   
kerning first=84  second=75  amount=1   
kerning first=84  second=76  amount=1   
kerning first=84  second=77  amount=1   
kerning first=84  second=78  amount=1   
kerning first=84  second=80  amount=1   
kerning first=84  second=82  amount=1   
kerning first=84  second=1041 amount=1   
kerning first=84  second=1042 amount=1   
kerning first=84  second=1043 amount=1   
kerning first=84  second=1045 amount=1   
kerning first=84  second=1048 amount=1   
kerning first=84  second=1049 amount=1   
kerning first=84  second=1050 amount=1   
kerning first=84  second=1052 amount=1   
kerning first=84  second=1053 amount=1   
kerning first=84  second=1055 amount=1   
kerning first=84  second=1056 amount=1   
kerning first=84  second=1062 amount=1   
kerning first=84  second=1064 amount=1   
kerning first=84  second=1065 amount=1   
kerning first=84  second=1068 amount=1   
kerning first=84  second=1067 amount=1   
kerning first=84  second=1070 amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=1046 amount=1   
kerning first=84  second=1061 amount=1   
kerning first=84  second=90  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=1040 amount=-1  
kerning first=85  second=1044 amount=-1  
kerning first=85  second=1051 amount=-1  
kerning first=85  second=67  amount=-1  
kerning first=85  second=71  amount=-1  
kerning first=85  second=79  amount=-1  
kerning first=85  second=81  amount=-1  
kerning first=85  second=83  amount=-1  
kerning first=85  second=85  amount=-1  
kerning first=85  second=1054 amount=-1  
kerning first=85  second=1057 amount=-1  
kerning first=85  second=1060 amount=-1  
kerning first=85  second=1069 amount=-1  
kerning first=85  second=48  amount=-1  
kerning first=85  second=88  amount=-1  
kerning first=85  second=1046 amount=-1  
kerning first=85  second=1061 amount=-1  
kerning first=85  second=90  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=1040 amount=-2  
kerning first=86  second=1044 amount=-2  
kerning first=86  second=1051 amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=1058 amount=2   
kerning first=86  second=1066 amount=2   
kerning first=86  second=86  amount=1   
kerning first=86  second=87  amount=1   
kerning first=86  second=89  amount=1   
kerning first=86  second=1059 amount=1   
kerning first=86  second=45  amount=-1  
kerning first=86  second=88  amount=1   
kerning first=86  second=1046 amount=1   
kerning first=86  second=1061 amount=1   
kerning first=86  second=90  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=54  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=1040 amount=-2  
kerning first=87  second=1044 amount=-2  
kerning first=87  second=1051 amount=-2  
kerning first=87  second=84  amount=2   
kerning first=87  second=1058 amount=2   
kerning first=87  second=1066 amount=2   
kerning first=87  second=86  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=89  amount=1   
kerning first=87  second=1059 amount=1   
kerning first=87  second=45  amount=-1  
kerning first=87  second=88  amount=1   
kerning first=87  second=1046 amount=1   
kerning first=87  second=1061 amount=1   
kerning first=87  second=90  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=87  second=54  amount=-2  
kerning first=88  second=1063 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=85  amount=-1  
kerning first=88  second=1054 amount=-1  
kerning first=88  second=1057 amount=-1  
kerning first=88  second=1060 amount=-1  
kerning first=88  second=1069 amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=84  amount=2   
kerning first=88  second=1058 amount=2   
kerning first=88  second=1066 amount=2   
kerning first=88  second=86  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=1059 amount=1   
kerning first=88  second=88  amount=1   
kerning first=88  second=1046 amount=1   
kerning first=88  second=1061 amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=1040 amount=-2  
kerning first=89  second=1044 amount=-2  
kerning first=89  second=1051 amount=-2  
kerning first=89  second=84  amount=2   
kerning first=89  second=1058 amount=2   
kerning first=89  second=1066 amount=2   
kerning first=89  second=86  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=1059 amount=1   
kerning first=89  second=45  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=1046 amount=1   
kerning first=89  second=1061 amount=1   
kerning first=89  second=90  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=54  amount=-2  
kerning first=90  second=84  amount=1   
kerning first=90  second=1058 amount=1   
kerning first=90  second=1066 amount=1   
kerning first=1040 second=1063 amount=-2  
kerning first=1040 second=67  amount=-1  
kerning first=1040 second=71  amount=-1  
kerning first=1040 second=79  amount=-1  
kerning first=1040 second=81  amount=-1  
kerning first=1040 second=83  amount=-1  
kerning first=1040 second=85  amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1060 amount=-1  
kerning first=1040 second=1069 amount=-1  
kerning first=1040 second=48  amount=-1  
kerning first=1040 second=84  amount=-1  
kerning first=1040 second=1058 amount=-1  
kerning first=1040 second=1066 amount=-1  
kerning first=1040 second=86  amount=-2  
kerning first=1040 second=87  amount=-2  
kerning first=1040 second=89  amount=-2  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=45  amount=-1  
kerning first=1041 second=65  amount=-1  
kerning first=1041 second=74  amount=-1  
kerning first=1041 second=1040 amount=-1  
kerning first=1041 second=1044 amount=-1  
kerning first=1041 second=1051 amount=-1  
kerning first=1041 second=67  amount=-1  
kerning first=1041 second=71  amount=-1  
kerning first=1041 second=79  amount=-1  
kerning first=1041 second=81  amount=-1  
kerning first=1041 second=83  amount=-1  
kerning first=1041 second=85  amount=-1  
kerning first=1041 second=1054 amount=-1  
kerning first=1041 second=1057 amount=-1  
kerning first=1041 second=1060 amount=-1  
kerning first=1041 second=1069 amount=-1  
kerning first=1041 second=48  amount=-1  
kerning first=1042 second=65  amount=-1  
kerning first=1042 second=74  amount=-1  
kerning first=1042 second=1040 amount=-1  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1042 second=67  amount=-1  
kerning first=1042 second=71  amount=-1  
kerning first=1042 second=79  amount=-1  
kerning first=1042 second=81  amount=-1  
kerning first=1042 second=83  amount=-1  
kerning first=1042 second=85  amount=-1  
kerning first=1042 second=1054 amount=-1  
kerning first=1042 second=1057 amount=-1  
kerning first=1042 second=1060 amount=-1  
kerning first=1042 second=1069 amount=-1  
kerning first=1042 second=48  amount=-1  
kerning first=1043 second=65  amount=-1  
kerning first=1043 second=74  amount=-1  
kerning first=1043 second=1040 amount=-1  
kerning first=1043 second=1044 amount=-1  
kerning first=1043 second=1051 amount=-1  
kerning first=1043 second=1063 amount=2   
kerning first=1043 second=84  amount=3   
kerning first=1043 second=1058 amount=3   
kerning first=1043 second=1066 amount=3   
kerning first=1043 second=86  amount=2   
kerning first=1043 second=87  amount=2   
kerning first=1043 second=89  amount=2   
kerning first=1043 second=1059 amount=2   
kerning first=1043 second=66  amount=1   
kerning first=1043 second=68  amount=1   
kerning first=1043 second=69  amount=1   
kerning first=1043 second=70  amount=1   
kerning first=1043 second=72  amount=1   
kerning first=1043 second=73  amount=1   
kerning first=1043 second=75  amount=1   
kerning first=1043 second=76  amount=1   
kerning first=1043 second=77  amount=1   
kerning first=1043 second=78  amount=1   
kerning first=1043 second=80  amount=1   
kerning first=1043 second=82  amount=1   
kerning first=1043 second=1041 amount=1   
kerning first=1043 second=1042 amount=1   
kerning first=1043 second=1043 amount=1   
kerning first=1043 second=1045 amount=1   
kerning first=1043 second=1048 amount=1   
kerning first=1043 second=1049 amount=1   
kerning first=1043 second=1050 amount=1   
kerning first=1043 second=1052 amount=1   
kerning first=1043 second=1053 amount=1   
kerning first=1043 second=1055 amount=1   
kerning first=1043 second=1056 amount=1   
kerning first=1043 second=1062 amount=1   
kerning first=1043 second=1064 amount=1   
kerning first=1043 second=1065 amount=1   
kerning first=1043 second=1068 amount=1   
kerning first=1043 second=1067 amount=1   
kerning first=1043 second=1070 amount=1   
kerning first=1043 second=88  amount=1   
kerning first=1043 second=1046 amount=1   
kerning first=1043 second=1061 amount=1   
kerning first=1043 second=90  amount=1   
kerning first=1045 second=84  amount=2   
kerning first=1045 second=1058 amount=2   
kerning first=1045 second=1066 amount=2   
kerning first=1046 second=1063 amount=-2  
kerning first=1046 second=67  amount=-1  
kerning first=1046 second=71  amount=-1  
kerning first=1046 second=79  amount=-1  
kerning first=1046 second=81  amount=-1  
kerning first=1046 second=83  amount=-1  
kerning first=1046 second=85  amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1046 second=1060 amount=-1  
kerning first=1046 second=1069 amount=-1  
kerning first=1046 second=48  amount=-1  
kerning first=1046 second=84  amount=2   
kerning first=1046 second=1058 amount=2   
kerning first=1046 second=1066 amount=2   
kerning first=1046 second=86  amount=1   
kerning first=1046 second=87  amount=1   
kerning first=1046 second=89  amount=1   
kerning first=1046 second=1059 amount=1   
kerning first=1046 second=88  amount=1   
kerning first=1046 second=1046 amount=1   
kerning first=1046 second=1061 amount=1   
kerning first=1047 second=65  amount=-1  
kerning first=1047 second=74  amount=-1  
kerning first=1047 second=1040 amount=-1  
kerning first=1047 second=1044 amount=-1  
kerning first=1047 second=1051 amount=-1  
kerning first=1048 second=84  amount=2   
kerning first=1048 second=1058 amount=2   
kerning first=1048 second=1066 amount=2   
kerning first=1048 second=86  amount=1   
kerning first=1048 second=87  amount=1   
kerning first=1048 second=89  amount=1   
kerning first=1048 second=1059 amount=1   
kerning first=1049 second=84  amount=2   
kerning first=1049 second=1058 amount=2   
kerning first=1049 second=1066 amount=2   
kerning first=1049 second=86  amount=1   
kerning first=1049 second=87  amount=1   
kerning first=1049 second=89  amount=1   
kerning first=1049 second=1059 amount=1   
kerning first=1050 second=1063 amount=-2  
kerning first=1050 second=67  amount=-1  
kerning first=1050 second=71  amount=-1  
kerning first=1050 second=79  amount=-1  
kerning first=1050 second=81  amount=-1  
kerning first=1050 second=83  amount=-1  
kerning first=1050 second=85  amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1050 second=1069 amount=-1  
kerning first=1050 second=48  amount=-1  
kerning first=1050 second=84  amount=2   
kerning first=1050 second=1058 amount=2   
kerning first=1050 second=1066 amount=2   
kerning first=1050 second=86  amount=1   
kerning first=1050 second=87  amount=1   
kerning first=1050 second=89  amount=1   
kerning first=1050 second=1059 amount=1   
kerning first=1050 second=88  amount=1   
kerning first=1050 second=1046 amount=1   
kerning first=1050 second=1061 amount=1   
kerning first=1051 second=84  amount=2   
kerning first=1051 second=1058 amount=2   
kerning first=1051 second=1066 amount=2   
kerning first=1051 second=86  amount=1   
kerning first=1051 second=87  amount=1   
kerning first=1051 second=89  amount=1   
kerning first=1051 second=1059 amount=1   
kerning first=1052 second=84  amount=2   
kerning first=1052 second=1058 amount=2   
kerning first=1052 second=1066 amount=2   
kerning first=1052 second=86  amount=1   
kerning first=1052 second=87  amount=1   
kerning first=1052 second=89  amount=1   
kerning first=1052 second=1059 amount=1   
kerning first=1053 second=84  amount=2   
kerning first=1053 second=1058 amount=2   
kerning first=1053 second=1066 amount=2   
kerning first=1053 second=86  amount=1   
kerning first=1053 second=87  amount=1   
kerning first=1053 second=89  amount=1   
kerning first=1053 second=1059 amount=1   
kerning first=1054 second=65  amount=-1  
kerning first=1054 second=74  amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1054 second=67  amount=-1  
kerning first=1054 second=71  amount=-1  
kerning first=1054 second=79  amount=-1  
kerning first=1054 second=81  amount=-1  
kerning first=1054 second=83  amount=-1  
kerning first=1054 second=85  amount=-1  
kerning first=1054 second=1054 amount=-1  
kerning first=1054 second=1057 amount=-1  
kerning first=1054 second=1060 amount=-1  
kerning first=1054 second=1069 amount=-1  
kerning first=1054 second=48  amount=-1  
kerning first=1054 second=88  amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1061 amount=-1  
kerning first=1054 second=90  amount=-2  
kerning first=1055 second=84  amount=2   
kerning first=1055 second=1058 amount=2   
kerning first=1055 second=1066 amount=2   
kerning first=1055 second=86  amount=1   
kerning first=1055 second=87  amount=1   
kerning first=1055 second=89  amount=1   
kerning first=1055 second=1059 amount=1   
kerning first=1056 second=65  amount=-2  
kerning first=1056 second=74  amount=-2  
kerning first=1056 second=1040 amount=-2  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1051 amount=-2  
kerning first=1056 second=84  amount=2   
kerning first=1056 second=1058 amount=2   
kerning first=1056 second=1066 amount=2   
kerning first=1056 second=86  amount=1   
kerning first=1056 second=87  amount=1   
kerning first=1056 second=89  amount=1   
kerning first=1056 second=1059 amount=1   
kerning first=1056 second=45  amount=-1  
kerning first=1056 second=88  amount=1   
kerning first=1056 second=1046 amount=1   
kerning first=1056 second=1061 amount=1   
kerning first=1056 second=90  amount=-1  
kerning first=1056 second=52  amount=-2  
kerning first=1056 second=54  amount=-2  
kerning first=1057 second=65  amount=-1  
kerning first=1057 second=74  amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1057 second=67  amount=-1  
kerning first=1057 second=71  amount=-1  
kerning first=1057 second=79  amount=-1  
kerning first=1057 second=81  amount=-1  
kerning first=1057 second=83  amount=-1  
kerning first=1057 second=85  amount=-1  
kerning first=1057 second=1054 amount=-1  
kerning first=1057 second=1057 amount=-1  
kerning first=1057 second=1060 amount=-1  
kerning first=1057 second=1069 amount=-1  
kerning first=1057 second=48  amount=-1  
kerning first=1057 second=88  amount=-1  
kerning first=1057 second=1046 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=90  amount=-2  
kerning first=1058 second=65  amount=-1  
kerning first=1058 second=74  amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1044 amount=-1  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1063 amount=2   
kerning first=1058 second=84  amount=3   
kerning first=1058 second=1058 amount=3   
kerning first=1058 second=1066 amount=3   
kerning first=1058 second=86  amount=2   
kerning first=1058 second=87  amount=2   
kerning first=1058 second=89  amount=2   
kerning first=1058 second=1059 amount=2   
kerning first=1058 second=66  amount=1   
kerning first=1058 second=68  amount=1   
kerning first=1058 second=69  amount=1   
kerning first=1058 second=70  amount=1   
kerning first=1058 second=72  amount=1   
kerning first=1058 second=73  amount=1   
kerning first=1058 second=75  amount=1   
kerning first=1058 second=76  amount=1   
kerning first=1058 second=77  amount=1   
kerning first=1058 second=78  amount=1   
kerning first=1058 second=80  amount=1   
kerning first=1058 second=82  amount=1   
kerning first=1058 second=1041 amount=1   
kerning first=1058 second=1042 amount=1   
kerning first=1058 second=1043 amount=1   
kerning first=1058 second=1045 amount=1   
kerning first=1058 second=1048 amount=1   
kerning first=1058 second=1049 amount=1   
kerning first=1058 second=1050 amount=1   
kerning first=1058 second=1052 amount=1   
kerning first=1058 second=1053 amount=1   
kerning first=1058 second=1055 amount=1   
kerning first=1058 second=1056 amount=1   
kerning first=1058 second=1062 amount=1   
kerning first=1058 second=1064 amount=1   
kerning first=1058 second=1065 amount=1   
kerning first=1058 second=1068 amount=1   
kerning first=1058 second=1067 amount=1   
kerning first=1058 second=1070 amount=1   
kerning first=1058 second=88  amount=1   
kerning first=1058 second=1046 amount=1   
kerning first=1058 second=1061 amount=1   
kerning first=1058 second=90  amount=1   
kerning first=1060 second=65  amount=-1  
kerning first=1060 second=74  amount=-1  
kerning first=1060 second=1040 amount=-1  
kerning first=1060 second=1044 amount=-1  
kerning first=1060 second=1051 amount=-1  
kerning first=1060 second=67  amount=-1  
kerning first=1060 second=71  amount=-1  
kerning first=1060 second=79  amount=-1  
kerning first=1060 second=81  amount=-1  
kerning first=1060 second=83  amount=-1  
kerning first=1060 second=85  amount=-1  
kerning first=1060 second=1054 amount=-1  
kerning first=1060 second=1057 amount=-1  
kerning first=1060 second=1060 amount=-1  
kerning first=1060 second=1069 amount=-1  
kerning first=1060 second=48  amount=-1  
kerning first=1060 second=88  amount=-1  
kerning first=1060 second=1046 amount=-1  
kerning first=1060 second=1061 amount=-1  
kerning first=1060 second=90  amount=-2  
kerning first=1061 second=1063 amount=-2  
kerning first=1061 second=67  amount=-1  
kerning first=1061 second=71  amount=-1  
kerning first=1061 second=79  amount=-1  
kerning first=1061 second=81  amount=-1  
kerning first=1061 second=83  amount=-1  
kerning first=1061 second=85  amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1060 amount=-1  
kerning first=1061 second=1069 amount=-1  
kerning first=1061 second=48  amount=-1  
kerning first=1061 second=84  amount=2   
kerning first=1061 second=1058 amount=2   
kerning first=1061 second=1066 amount=2   
kerning first=1061 second=86  amount=1   
kerning first=1061 second=87  amount=1   
kerning first=1061 second=89  amount=1   
kerning first=1061 second=1059 amount=1   
kerning first=1061 second=88  amount=1   
kerning first=1061 second=1046 amount=1   
kerning first=1061 second=1061 amount=1   
kerning first=1064 second=84  amount=2   
kerning first=1064 second=1058 amount=2   
kerning first=1064 second=1066 amount=2   
kerning first=1064 second=86  amount=1   
kerning first=1064 second=87  amount=1   
kerning first=1064 second=89  amount=1   
kerning first=1064 second=1059 amount=1   
kerning first=1067 second=84  amount=2   
kerning first=1067 second=1058 amount=2   
kerning first=1067 second=1066 amount=2   
kerning first=1067 second=86  amount=1   
kerning first=1067 second=87  amount=1   
kerning first=1067 second=89  amount=1   
kerning first=1067 second=1059 amount=1   
kerning first=1069 second=65  amount=-1  
kerning first=1069 second=74  amount=-1  
kerning first=1069 second=1040 amount=-1  
kerning first=1069 second=1044 amount=-1  
kerning first=1069 second=1051 amount=-1  
kerning first=1069 second=67  amount=-1  
kerning first=1069 second=71  amount=-1  
kerning first=1069 second=79  amount=-1  
kerning first=1069 second=81  amount=-1  
kerning first=1069 second=83  amount=-1  
kerning first=1069 second=85  amount=-1  
kerning first=1069 second=1054 amount=-1  
kerning first=1069 second=1057 amount=-1  
kerning first=1069 second=1060 amount=-1  
kerning first=1069 second=1069 amount=-1  
kerning first=1069 second=48  amount=-1  
kerning first=1069 second=88  amount=-1  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=90  amount=-2  
kerning first=1070 second=65  amount=-1  
kerning first=1070 second=74  amount=-1  
kerning first=1070 second=1040 amount=-1  
kerning first=1070 second=1044 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=67  amount=-1  
kerning first=1070 second=71  amount=-1  
kerning first=1070 second=79  amount=-1  
kerning first=1070 second=81  amount=-1  
kerning first=1070 second=83  amount=-1  
kerning first=1070 second=85  amount=-1  
kerning first=1070 second=1054 amount=-1  
kerning first=1070 second=1057 amount=-1  
kerning first=1070 second=1060 amount=-1  
kerning first=1070 second=1069 amount=-1  
kerning first=1070 second=48  amount=-1  
kerning first=1070 second=88  amount=-1  
kerning first=1070 second=1046 amount=-1  
kerning first=1070 second=1061 amount=-1  
kerning first=1070 second=90  amount=-2  
kerning first=1071 second=84  amount=2   
kerning first=1071 second=1058 amount=2   
kerning first=1071 second=1066 amount=2   
kerning first=1071 second=86  amount=1   
kerning first=1071 second=87  amount=1   
kerning first=1071 second=89  amount=1   
kerning first=1071 second=1059 amount=1   
kerning first=48  second=65  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=1040 amount=-1  
kerning first=48  second=1044 amount=-1  
kerning first=48  second=1051 amount=-1  
kerning first=48  second=67  amount=-1  
kerning first=48  second=71  amount=-1  
kerning first=48  second=79  amount=-1  
kerning first=48  second=81  amount=-1  
kerning first=48  second=83  amount=-1  
kerning first=48  second=85  amount=-1  
kerning first=48  second=1054 amount=-1  
kerning first=48  second=1057 amount=-1  
kerning first=48  second=1060 amount=-1  
kerning first=48  second=1069 amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=1046 amount=-1  
kerning first=48  second=1061 amount=-1  
kerning first=48  second=90  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=1040 amount=-1  
kerning first=45  second=1044 amount=-1  
kerning first=45  second=1051 amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=1059 amount=-1  
kerning first=1044 second=65  amount=1   
kerning first=1044 second=74  amount=1   
kerning first=1044 second=1040 amount=1   
kerning first=1044 second=1044 amount=1   
kerning first=1044 second=1051 amount=1   
kerning first=1044 second=1063 amount=-1  
kerning first=1044 second=88  amount=1   
kerning first=1044 second=1046 amount=1   
kerning first=1044 second=1061 amount=1   
kerning first=1059 second=84  amount=2   
kerning first=1059 second=1058 amount=2   
kerning first=1059 second=1066 amount=2   
kerning first=1059 second=65  amount=-2  
kerning first=1059 second=74  amount=-2  
kerning first=1059 second=1040 amount=-2  
kerning first=1059 second=1044 amount=-2  
kerning first=1059 second=1051 amount=-2  
kerning first=1059 second=86  amount=2   
kerning first=1059 second=87  amount=2   
kerning first=1059 second=89  amount=2   
kerning first=1059 second=1059 amount=2   
kerning first=1062 second=65  amount=1   
kerning first=1062 second=74  amount=1   
kerning first=1062 second=1040 amount=1   
kerning first=1062 second=1044 amount=1   
kerning first=1062 second=1051 amount=1   
kerning first=1062 second=1063 amount=-1  
kerning first=1062 second=88  amount=1   
kerning first=1062 second=1046 amount=1   
kerning first=1062 second=1061 amount=1   
kerning first=1065 second=65  amount=1   
kerning first=1065 second=74  amount=1   
kerning first=1065 second=1040 amount=1   
kerning first=1065 second=1044 amount=1   
kerning first=1065 second=1051 amount=1   
kerning first=1065 second=1063 amount=-1  
kerning first=1065 second=88  amount=1   
kerning first=1065 second=1046 amount=1   
kerning first=1065 second=1061 amount=1   
kerning first=1068 second=84  amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1066 amount=-2  
kerning first=1068 second=67  amount=-1  
kerning first=1068 second=71  amount=-1  
kerning first=1068 second=79  amount=-1  
kerning first=1068 second=81  amount=-1  
kerning first=1068 second=83  amount=-1  
kerning first=1068 second=85  amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1060 amount=-1  
kerning first=1068 second=1069 amount=-1  
kerning first=1068 second=48  amount=-1  
kerning first=1068 second=86  amount=-2  
kerning first=1068 second=87  amount=-2  
kerning first=1068 second=89  amount=-2  
kerning first=1068 second=1059 amount=-2  
kerning first=1068 second=1063 amount=-2  
kerning first=1068 second=88  amount=-1  
kerning first=1068 second=1046 amount=-1  
kerning first=1068 second=1061 amount=-1  
kerning first=1068 second=90  amount=-1  
kerning first=1068 second=66  amount=-1  
kerning first=1068 second=68  amount=-1  
kerning first=1068 second=69  amount=-1  
kerning first=1068 second=70  amount=-1  
kerning first=1068 second=72  amount=-1  
kerning first=1068 second=73  amount=-1  
kerning first=1068 second=75  amount=-1  
kerning first=1068 second=76  amount=-1  
kerning first=1068 second=77  amount=-1  
kerning first=1068 second=78  amount=-1  
kerning first=1068 second=80  amount=-1  
kerning first=1068 second=82  amount=-1  
kerning first=1068 second=1041 amount=-1  
kerning first=1068 second=1042 amount=-1  
kerning first=1068 second=1043 amount=-1  
kerning first=1068 second=1045 amount=-1  
kerning first=1068 second=1048 amount=-1  
kerning first=1068 second=1049 amount=-1  
kerning first=1068 second=1050 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=1068 second=1053 amount=-1  
kerning first=1068 second=1055 amount=-1  
kerning first=1068 second=1056 amount=-1  
kerning first=1068 second=1062 amount=-1  
kerning first=1068 second=1064 amount=-1  
kerning first=1068 second=1065 amount=-1  
kerning first=1068 second=1068 amount=-1  
kerning first=1068 second=1067 amount=-1  
kerning first=1068 second=1070 amount=-1  
kerning first=1066 second=84  amount=-2  
kerning first=1066 second=1058 amount=-2  
kerning first=1066 second=1066 amount=-2  
kerning first=1066 second=67  amount=-1  
kerning first=1066 second=71  amount=-1  
kerning first=1066 second=79  amount=-1  
kerning first=1066 second=81  amount=-1  
kerning first=1066 second=83  amount=-1  
kerning first=1066 second=85  amount=-1  
kerning first=1066 second=1054 amount=-1  
kerning first=1066 second=1057 amount=-1  
kerning first=1066 second=1060 amount=-1  
kerning first=1066 second=1069 amount=-1  
kerning first=1066 second=48  amount=-1  
kerning first=1066 second=86  amount=-2  
kerning first=1066 second=87  amount=-2  
kerning first=1066 second=89  amount=-2  
kerning first=1066 second=1059 amount=-2  
kerning first=1066 second=1063 amount=-2  
kerning first=1066 second=88  amount=-1  
kerning first=1066 second=1046 amount=-1  
kerning first=1066 second=1061 amount=-1  
kerning first=1066 second=90  amount=-1  
kerning first=1066 second=66  amount=-1  
kerning first=1066 second=68  amount=-1  
kerning first=1066 second=69  amount=-1  
kerning first=1066 second=70  amount=-1  
kerning first=1066 second=72  amount=-1  
kerning first=1066 second=73  amount=-1  
kerning first=1066 second=75  amount=-1  
kerning first=1066 second=76  amount=-1  
kerning first=1066 second=77  amount=-1  
kerning first=1066 second=78  amount=-1  
kerning first=1066 second=80  amount=-1  
kerning first=1066 second=82  amount=-1  
kerning first=1066 second=1041 amount=-1  
kerning first=1066 second=1042 amount=-1  
kerning first=1066 second=1043 amount=-1  
kerning first=1066 second=1045 amount=-1  
kerning first=1066 second=1048 amount=-1  
kerning first=1066 second=1049 amount=-1  
kerning first=1066 second=1050 amount=-1  
kerning first=1066 second=1052 amount=-1  
kerning first=1066 second=1053 amount=-1  
kerning first=1066 second=1055 amount=-1  
kerning first=1066 second=1056 amount=-1  
kerning first=1066 second=1062 amount=-1  
kerning first=1066 second=1064 amount=-1  
kerning first=1066 second=1065 amount=-1  
kerning first=1066 second=1068 amount=-1  
kerning first=1066 second=1067 amount=-1  
kerning first=1066 second=1070 amount=-1  
